jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://huskyshare.com:6033/db_huskyshare?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=HuskY.SharE.2018TO2022