## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://sqq.ltxom.net:6033/db_huskyshare?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = wilsoncy
spring.datasource.password = HuskY.SharE.2018TO2022

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.connection.isolation = 4
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.mvc.static-path-pattern=/static/**

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

huskyshare.resource.path=/Users/LTXOM/Documents/GitHub/HuskyShare/HuskyShare/src/main/resources/
huskyshare.resource.runtime.dir=target/

server.address=0.0.0.0
server.port=80